<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="InventoryDAL.DataOperations.InventoryDAL">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAQAABAgAAAABgBAAAQAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DataOperations\InventoryDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryDAL.Models.Car">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAgAIAAAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryDAL.DbUtilities">
    <Position X="8.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DbUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>